<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sus.tankcommon.warehouse.fish.FishDrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.sus.tankcommon.warehouse.fish.FishDrawableView>

</RelativeLayout>