# Tank

./: build.gradle  settings.gradle
tank/: build.gradle
tankcommon/: build.gradle
tankcommon/src/androidTest/java/com/sus/tankcommon/: ExampleInstrumentedTest.java
tankcommon/src/main/: AndroidManifest.xml
tankcommon/src/main/java/com/sus/tankcommon/base/: AbsNormalFragment.java  Animations.java  BaseComponent.java  BaseEventPublisher.java  BaseFragment.java  ComponentParams.java  IComponent.java  IGroupView.java  IPageSwitcher.java  IPresenter.java  IView.java  IndexAllocator.java  PresenterGroup.java
tankcommon/src/main/java/com/sus/tankcommon/base/dialog/: DialogHandler.java  DialogInfo.java  IDialog.java  LoadingDialogInfo.java  NormalDialogInfo.java  StrongReference.java  ToastDialogInfo.java
tankcommon/src/main/java/com/sus/tankcommon/component/: ComponentConfig.java  ComponentFactory.java  ComponentLoader.java  ComponentParams.java  ComponentPool.java  Components.java
tankcommon/src/main/java/com/sus/tankcommon/utils/: CommonUtils.java  GenericHelper.java  IntentUtils.java
tankcommon/src/main/java/com/sus/tankcommon/warehouse/fish/: FishDrawable.java  FishDrawableView.java
tankcommon/src/main/res/anim/: base_fragment_enter.xml  base_fragment_exit.xml  base_fragment_pop_exit.xml
tankcommon/src/main/res/layout/: layout_component_tips.xml  oc_form_hypetext.xml  widget_load_view.xml
tankcommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tankcommon/src/test/java/com/sus/tankcommon/: ExampleUnitTest.java
(+48 files in other folders)
